'''
Задача 2

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
'''

#Переменные
numbers = []
output = 0
i = 1

#Ищем числа Фибоначчи
while i < 4000000:
    if i == 1:
        numbers.append(i)
        i += i
    else:
        numbers.append(i)
        i += numbers[-2]

#Выбираем четные числа
for n in numbers:
    if n % 2 == 0:
        output += n

#Вывод
print(output)